<!DOCTYPE HTML>
<html>
    <head>
        <title>Row, Row, Row Your Boat</title>
        <style>
            
        </style>
    </head>
    <body>
        <br>
        <br>
        put an image here
        <h2>Alyssa Rowe</h2>
        <p>
            I am 15, and a Sophmore at Perrhy Highschool. My hobbies include eating, sleeping, wasting my time, 
            drawing, watching cartoons, and making them dank memes. I have an interest in art, design, and computers, 
            and hope to someday get a career in animation (I plan to suffer, basically). I got interested in 
            computer programming when I was in 8th grade, and was in a not-so-great-robotics class. We hardly wrote any 
            code in that class, but I was immediately interested. Before that point I was only mildly interested in the subject.
            In this class, I plan to learn as much as I can about JavaScript and HTML, since those two languages seem to be the 
            most useful in today's age. Although, it would be fun to learn as many languages as I can.
            <br>
            <br>
            <a href="https://codehs.com/editor/html/153958/274683/index.html">Favorite link</a>
            <a href="">Gallery</a>
        </p>
    </body>
</html>
